#!/bin/bash

#Инструкция компиляция этой удивительной ОС

#Подготавливаем окружение для компиляции

make umount -i

#Компилируем ядро

make compile

#Компилируем образ

make image

#Обновляем образ ядром?

make update_image

